// .devcontainer/devcontainer.json

{
  "name": "Portfolio with React & Tailwind",

  // Codespace가 사용할 기본 개발 환경 이미지를 지정합니다.
  // Node.js 18 버전을 사용하도록 설정합니다.
  "image": "mcr.microsoft.com/devcontainers/javascript-node:18",

  // Codespace가 시작된 후 자동으로 실행할 명령어를 정의합니다.
  // 이 명령어가 npm install을 자동으로 실행하여 패키지를 설치해 줍니다.
  "postCreateCommand": "cd my-portfolio && npm install",

  // Codespace에 미리 설치할 VS Code 확장 프로그램을 지정합니다.
  // 이 확장 프로그램들은 개발 편의성을 높여줍니다.
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "tailwindlabs.tailwindcss-intellisense"
      ]
    }
  }
}